<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video</title>
    <style>
        .progresso {
            height: 2rem;
            width: 50rem;
            border: solid .1rem #444;
            margin: 2rem 0;
        }

        .progresso > div {
            background-color: red;
            color: #fff;
            height: 100%;
            width: 0%;
            text-align: right;
            font-size: 1.4rem;}

        button {
            font-size: 1.2rem;
            padding: 0.8rem 1.3rem;
            background-color: blue;
            border-radius: .8rem;
            width: 10rem;
            height: 3rem;
            display: inline-block;
            color: #fff;
            outline: none;
            border: none;            
        }    

        button:hover {
                background-color: rgb(65, 65, 238);
                cursor: pointer;
            }
            
    </style>
</head>
<body>

    <h1>Meu video</h1>

    <video id="meuVideo" width="800" height="450" controls controlsList="nodownload">Meu video
        <source src="http://files.cod3r.com.br/curso-web/video.mp4" type="video/mp4">
        Seu Browser não suporta a tag video.
    </video>

    <div wm-pregresso="meuVideo" class="progresso">
        <div id="barraProgresso">

        </div>
    </div>

    <div>
        <button wm-play="meuVideo" id="btnPlay">Play</button>
        <button wm-play="meuVideo" id="btnPause">Pause</button>
        
    </div>

    <script>
        const video = document.getElementById('meuVideo')
        const barraProgresso = document.getElementById('barraProgresso')
        const btnPlay = document.getElementById('btnPlay')
        const btnPause = document.getElementById('btnPause')

        btnPlay.addEventListener('click', () => {
            video.play();
        });
        btnPause.addEventListener('click', () => {
            video.pause();
        })

        video.addEventListener('timeupdate', () => {
            const percentual = (video.currentTime / video.duration) * 100
            barraProgresso.style.width = `${percentual}%`
        } )
    </script>
    
</body>
</html>